.personalpage {
  display: grid;
  grid-template-columns: 80vw auto;
  grid-template-rows: 13vh auto 40vh 20vh;
  grid-template-areas: 
    'title title'
    'left right'
    'parallax__bottom parallax__bottom'
    'bottom bottom'
  ;
  grid-gap: 0;
  text-align: center;

  h1 {
    @include h1;
  }

  h2 {
    @include h2;
    color: $font-color-dark;
  }

  h3 {
    @include h3
  }

  p, li {
    color: $font-color-light;
    @include paragraph-typo;
  }

  a {
    @include link;
  }

  &__title {
    grid-area: title;
    margin-top: 7vh;
    height:13vh;
    text-align: center;
    background-color: $background-color;
  }

  &__span {
    grid-area: bottom; 
    
  }

  &__left {
    grid-area: left;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7vh;
    transform-style: preserve-3d;
    animation-delay: 1s;
    background-color: $background-color;
    @include transition-ease;

    &__CV {
      width: 40vw;
      box-shadow: 0.7rem 0.7rem 0.4rem 0.4rem;
      @include animation('tada 2s');

      &:hover {
        transform: scale(1.3, 1.3);
        box-shadow: 1rem 1rem 0.4rem 0.4rem;
      }

      img {
        width: 100%;
      }
    }

    &__active {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: 
        'header icon'
        'content image'
        'content list'
      ;
      align-items: center;
      text-align: left;
      background-color: $background-color-trans;
      width: 60vw;
      margin: 2rem;
      margin-bottom: 6rem;
      border: solid $font-color-light 0.1rem;
      border-radius: 5px;
      box-shadow: 0.7rem 0.7rem 0.4rem 0.4rem;
      
      @include animation('menu-drop 2s');

      &:hover {
        transform: scale(1.2, 1.2);
        box-shadow: 1rem 1rem 0.4rem 0.4rem;
      }

      &__header {
        grid-area: header;
        height: 7vh;
        margin: 10px;
        width: 100%;
        margin-left: 3rem;
        
      }
      &__content {
        
        grid-area: content;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-items: left;
        margin-left: 3rem;
        margin-right: 3rem;
        
      }
      &__list {
        margin-left: 3rem;
        max-width: 20vw;
        grid-area: list;
      }
      &__image {
        margin-right: 3rem;
        grid-area: image;
        display: flex;
        justify-content: center;
        img {
          max-height: 30vh;;
          min-width: 10vw;
          
        }
      }
    }
  }

  &__right {
    grid-area: right;
    margin-top: 7vh;
    height: auto;
    background-color: $background-color;
    @include transition-ease;
  
  &__header {

    a {
      i {
        @include icon-light;
      }
      i:hover  {
        @include animation('pulsate 0.9s infinite');
      }
     }
  }

  &__menu {
     display: flex;
     flex-direction: column;

     div {
      
       &:nth-child(1) {
        animation: side-way 1s linear 2s;
        animation-fill-mode: both;
         animation-delay: 0.3s;
       }
       &:nth-child(2) {
        animation: side-way 1s linear 2s;
        animation-fill-mode: both;
        animation-delay: 0.6s;
      }
      &:nth-child(3) {
        animation: side-way 1s linear 2s;
       animation-fill-mode: both;
        animation-delay: 0.9s;
      }
      &:nth-child(4) {
        animation: side-way 1s linear 2s;
       animation-fill-mode: both;
        animation-delay: 1.2s;
      }
      &:nth-child(5) {
        animation: side-way 1s linear 2s;
       animation-fill-mode: both;
        animation-delay: 1.5s;
      }
     }
     &__item {

       &:hover {
         h3 {color: $font-color-dark}
       }
       &__active {
         h3 {color: $font-color-light}
       }
    }
   }
   &__form {

    background-color: white;
   }
  }
  &__parallax__bottom {
    grid-area: parallax__bottom;
    background-image: url('https://i.ibb.co/2v0Z7Rv/spaarne.jpg');
    @include parallax
  }
  &__span {
    grid-area: bottom; 
    background-color: $background-color;
    

    i {
      color: $font-color-light;
      font-size: 3rem;
      margin: 1rem;
    }
  }
}
  


@keyframes shrink {
  0% {
    transform: scale(3, 3) rotate(0deg) translateX(-300px) translateY(300px); 
  }
  50% {
    transform: scale(2, 2) rotate(180deg) translateX(-150px) translateY(150px); 
  }
  100% {
    transform: scale(1, 1) rotate(360deg) translateX(0px) translateY(0px); 
  }
}

@keyframes flip {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    animation-timing-function: ease-out;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    animation-timing-function: ease-out;
  }

  50% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    animation-timing-function: ease-in;
  }

  80% {
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    animation-timing-function: ease-in;
  }

  to {
    transform: perspective(400px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
}

@keyframes spins {
  0%, 100% {
    transform: rotateY(0deg);
  }
  50%{
    transform: rotateY(180deg);
  }
}

@keyframes header-slide {
  0% {
    transform: translateX(-400px); 
  }
  50% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes side-way {
  0% {
    transform: translateX(400px);
    
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes rotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    transform-origin: center;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}